[{:kode "CC 2635"
  :contents [{:title "Postulat Dasar"
              :filename "cc2635x01"}]}
 {:kode "CC 2574"
  :contents [{:title "Persamaan Kuadrat"
              :filename "cc2574x01"}]}

 {:kode "CC 2584"
  :contents [{:title "Persamaan Garis Lurus"
              :filename "cc2584x01"}
             {:title "Fungsi Kuadrat"
              :filename "cc2584x02"}]}
 {:kode "CC 2419"
  :contents [{:title "Fungsi Kuadrat DP"
              :filename "cc2419x01"}]}

  {:kode "CC 2416"
   :contents [{:title "Grafik DP"
               :filename "cc2416x01"}]}

  {:kode "CC 2050"
   :contents [{:title "Pemantapan Konsep Grafik"
               :filename "cc2050x01"}]}

  {:kode "CC 2575"
   :contents [{:title "Pertidaksamaan Dasar"
               :filename "cc2575x01"}]}
   {:kode "CC 2576"
    :contents [{:title "Pertidaksamaan Dasar 2"
                :filename "cc2576x01"}]}
    {:kode "CC 2577"
     :contents [{:title "Pertidaksamaan Dasar Nilai Mutlak"
                 :filename "cc2577x01"}]}
   {:kode "CC 2578"
    :contents [{:title "Pertidaksamaan Dasar Nilai Mutlak Lanjutan"
                :filename "cc2578x01"}]}
   {:kode "CC 2571"
    :contents [{:title "Fungsi"
                :filename "cc2571x01"}]}
   {:kode "CC 2572"
    :contents [{:title "Komposisi dan invers fungsi"
                :filename "cc2572x01"}]}
   {:kode "CC 2415"
    :contents [{:title "Konsep Bilangan Riil"
                :filename "cc2415x01"}]}
   {:kode "CC 2570"
    :contents [{:title "Eksponen"
                :filename "cc2570x01"}]}
   {:kode "CC 2573"
    :contents [{:title "Logaritma"
                :filename "cc2573x01"}
                {:title "Sifat-Sifat Logaritma"
                 :filename "cc2573x02"}]}
   {:kode "CC 2568"
    :contents [{:title "Barisan dan Deret Aritmatika"
                :filename "cc2568x01"}
                {:title "Barisan dan Deret Aritmatika"
                            :filename "cc2568x02"}]}
   {:kode "CC 2929"
    :contents [{:title "Barisan dan Deret Geometri"
                            :filename "cc2929x01"}]}
   {:kode "CC 2928"
    :contents [{:title "Barisan dan Deret Geometri Tak Hingga"
                            :filename "cc2928x01"}]}
    {:kode "CC 2580"
     :contents [{:title "Trigonometri eps 1"
                            :filename "cc2580x01"}]}
    {:kode "CC 2581"
     :contents [{:title "Trigonometri eps 2"
                            :filename "cc2581x01"}]}
    {:kode "CC 2582"
     :contents [{:title "Trigonometri eps 3"
                            :filename "cc2582x01"}]}
    {:kode "CC 2583"
     :contents [{:title "Trigonometri eps 4"
                            :filename "cc2583x01"}]}
    {:kode "CC 2579"
     :contents [{:title "Peluang"
                            :filename "cc2579x01"}]}
    {:kode "CC 2958"
     :contents [{:title "Lingkaran"
                            :filename "cc2958x01"}]}
    {:kode "CC 2047"
       :contents [{:title "Vektor"
                            :filename "cc2047x01"}
                            {:title "Vektor 2"
                                                 :filename "cc2047x02"}
                                                 {:title "Vektor 3"
                                                                      :filename "cc2047x03"}]}
     {:kode "CC 2049"
     :contents [{:title "Turunan"
                            :filename "cc2049x01"}
                            {:title "Turunan 2"
                                                   :filename "cc2049x02"}
                                                   {:title "Turunan 3"
                                                                          :filename "cc2049x03"}]}
    {:kode "CC 2046"
     :contents [{:title "Integral"
                            :filename "cc2046x01"}
                            {:title "Integral 2"
                                                   :filename "cc2046x02"}
                                                   {:title "Integral 3"
                                                                          :filename "cc2046x03"}]}
      {:kode "CC 2956"
       :contents [{:title "Integral"
                            :filename "cc2956x01"}]}
      {:kode "CC 2957"
       :contents [{:title "Integral 2"
                            :filename "cc2957x01"}]}
      {:kode "CC 394"
       :contents [{:title "Persamaan garis"
                            :filename "cc0394x01"}]}
      {:kode "CC 393"
       :contents [{:title "Eksponen"
                            :filename "cc0393x01"}
                 {:title "Logaritma"
                            :filename "cc0393x02"}]}
      {:kode "CC 400"
       :contents [{:title "Persamaan Kuadrat"
                            :filename "cc0400x01"}]}
      {:kode "CC 406"
       :contents [{:title "Fungsi Kuadrat"
                            :filename "cc0406x01"}]}
      {:kode "CC 404"
       :contents [{:title "Pertidaksamaan"
                            :filename "cc0404x01"}]}
      {:kode "CC 984"
       :contents [{:title "Kinematika dasar"
                           :filename "cc0984x01"}
                           {:title "Kinematika dasar 2"
                                               :filename "cc0984x02"}]}
     {:kode "CC 990"
      :contents [{:title "Dinamika 1"
                          :filename "cc0990x01"}]}
    {:kode "CC 1842"
     :contents [{:title "Dinamika 2: Usaha dan Energi"
                          :filename "cc1842x01"}
                          {:title "Dinamika 2: Momentum dan Impuls"
                                               :filename "cc1842x02"}]}
    {:kode "CC 1841"
     :contents [{:title "Gravitasi"
                         :filename "cc1841x01"}
                         {:title "Gerak melingkar"
                                             :filename "cc1841x02"}
                                             {:title "Gaya Sentripetal dan Momentum Angular"
                                                                 :filename "cc1841x03"}]}
   {:kode "CC 559"
    :contents [{:title "Atom: Partikel Penyusun Atom"
                       :filename "cc0559x01"}
                       {:title "Sejarah dan Perkembangan Teori Atom"
                                          :filename "cc0559x02"}]}
   {:kode "CC 565"
   :contents [{:title "Stoikiometri"
                      :filename "cc0565x01"}
                      {:title "Hukum dasar Kimia"
                                         :filename "cc0565x02"}]}
   {:kode "CC 570"
       :contents [{:title "Reaksi Redoks: Pengertian dan Bilangan Oksidasi"
                                                               :filename "cc0570x01"}]}
   {:kode "CC 851"
             :contents [{:title "Sel teori: sejarah teori sel"
                                   :filename "cc0851x01"}
                                   {:title "Organel sel: Membran sel atau membran plasma"
                                                         :filename "cc0851x02"}
                                                         {:title "Organel sel: Mitokondria"
                                                                               :filename "cc0851x03"}]}]
